<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: #f4f4f4;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 30px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        button, .cancel-btn {
            padding: 15px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
        }
        .logout-btn {
            background-color: #0077b6;
            color: white;
        }
        .cancel-btn {
            background-color:  #0077b6;
            color: white;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Are you sure you want to logout?</h2>
        <form action="{% url 'logout' %}" method="POST">  
            {% csrf_token %}  
            <div class="button-group">
                <button type="submit" class="logout-btn">Yes, Logout</button>
                <a href="{% url 'HomePage' %}" class="cancel-btn">Cancel</a> 
            </div>
        </form>
    </div>
</body>
</html>
